{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".seed-dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/draft/src/*"]
    }
  },
  "include": [
    "supabase/seeds/**/*.ts",
    "apps/draft/src/lib/config/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
